<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/chatter_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat Name : "
        android:textSize="12dp"/>

    <EditText
        android:id="@+id/profile_chatname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter chat name.."
        android:inputType="text"
        android:maxLines="1"/>

    <Button
        android:id="@+id/profile_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Update"/>

</LinearLayout >