<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chatter_window"
        android:layout_width="match_parent"
        android:textSize="18dp"
        android:textIsSelectable="true"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/chatter_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Chat here.."
        android:inputType="text"
        android:maxLines="1"/>

</LinearLayout >